#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/shexuan/cpp_practice/C++开发实战/Chapter5/account.cpp
account.h
/Users/shexuan/cpp_practice/C++开发实战/Chapter5/account.h

/Users/shexuan/cpp_practice/C++开发实战/Chapter5/account.h
string
-
iostream
-

/Users/shexuan/cpp_practice/C++开发实战/Chapter5/atm.cpp
atm.h
/Users/shexuan/cpp_practice/C++开发实战/Chapter5/atm.h
string
-
fstream
-

/Users/shexuan/cpp_practice/C++开发实战/Chapter5/atm.h
iostream
-
string
-
account.h
/Users/shexuan/cpp_practice/C++开发实战/Chapter5/account.h
globalFile.h
/Users/shexuan/cpp_practice/C++开发实战/Chapter5/globalFile.h
map
-
vector
-

/Users/shexuan/cpp_practice/C++开发实战/Chapter5/globalFile.h

/Users/shexuan/cpp_practice/C++开发实战/Chapter5/main.cpp
iostream
-
string
-
fstream
-
atm.h
/Users/shexuan/cpp_practice/C++开发实战/Chapter5/atm.h

